{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": false,
    "noImplicitAny": false
  },
  "references": [
    { "path": "../../packages/infrastructure" },
    { "path": "../../packages/application" }
  ],
  "include": ["src/**/*"]
}
